# Base application configuration
quarkus.http.port=8080

# Application info
quarkus.application.name=librarie
quarkus.application.version=1.0.0-SNAPSHOT

# Default to dev profile if not specified
%dev.quarkus.profile=dev