quarkus.otel.metrics.enabled=false
quarkus.otel.logs.enabled=false
quarkus.otel.traces.enabled=false

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# Demo settings  
librarie.demo.enabled=true